spring.application.name=backend

spring.datasource.url=jdbc:mysql://localhost:3307/dreamcar?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=app
spring.datasource.password=apppass

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

app.jwt.secret=CHANGE_ME_TO_LONG_RANDOM_SECRET_32+CHARS
app.jwt.expiration-minutes=60

app.seed.cars=true
app.seed.reviews=true


