spring.application.name=backend

spring.datasource.url=jdbc:mysql://localhost:3307/dreamcar?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=app
spring.datasource.password=apppass

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
